<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vde_suite_view_crm_lead_form" model="ir.ui.view">
        <field name="name">vde.suite.view.crm.lead.form </field>
        <field name="model">crm.lead</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
		<field name="partner_id" position="before">
			<field name="is_lost" />
		</field>
		<xpath expr="//widget[@name='web_ribbon'][1]" position="replace">
			<!--<widget name="web_ribbon" title="Lost" bg_color="bg-danger" attrs="{'invisible': ['|', ('probability', '&gt;', 0), ('stage_id.is_lost', '=', True)]}"/>-->
                        <widget name="web_ribbon" title="Lost" bg_color="bg-danger" attrs="{'invisible': [('is_lost', '=', False)]}"/>
		</xpath>
	</field>
   </record>
    <record id="vde_suite_view_crm_stage_form" model="ir.ui.view">
        <field name="name">vde.suite.view.crm.stage.form </field>
        <field name="model">crm.stage</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="crm.crm_stage_form"/>
        <field name="arch" type="xml">
		<field name="is_won" position="after" >
			<field name="is_lost" />
		</field>
	</field>
    </record>
    <record id="vde_suite_view_crm_stage_tree" model="ir.ui.view">
        <field name="name">vde.suite.view.crm.stage.tree</field>
        <field name="model">crm.stage</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="crm.crm_stage_tree"/>
        <field name="arch" type="xml">
                <field name="is_won" position="after" >
                        <field name="is_lost" />
                </field>
        </field>
    </record>

</odoo>
